BOT_TOKEN=your_token_goes_here
BOT_PREFIX=.
BOT_COLOR=ff0000
DISABLE_WELCOME_SOUND=false
BOT_COOKIE_FILE=

# Mongo DB
BOT_DB_HOST=localhost
BOT_DB_PORT=27017
BOT_DB_DATABASE=djoneechan
BOT_DB_USER=
BOT_DB_PASS=
